<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        section{
            /* border: 1px solid blue; */
            float: left;
            padding: 5px;
            margin: 5px;
            width: 100%;
        }

        section div{
            float: left;
            width: 25%;
        }

        section{
            box-sizing: border-box;
        }

        section div{
            /* border: 1px solid blue; */
            margin: 5px;
            padding: 5px;
            width: 23.5%;
            box-sizing: border-box;
            margin: 10px;
            height: 220px;

        }

        img{
            width: 100px;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <img src="https://picsum.photos/id/237/536/354" alt="">
           <fieldset>
           <legend>Deatails of Dog</legend>
           <li>German Shepard</li>
           <li>Black Color</li>
           <li>USA</li>
           </fieldset>
        </div>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/id/1084/536/354?grayscale" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/id/1060/536/354?blur=2" alt="">
        </div>
    </section>

    <hr>

    <section>
        <div>
            <img src="https://picsum.photos/id/237/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/id/1084/536/354?grayscale" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/id/1060/536/354?blur=2" alt="">
        </div>
    </section>

    <hr>
    <section>
        <div>
            <img src="https://picsum.photos/id/237/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/id/1084/536/354?grayscale" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/id/1060/536/354?blur=2" alt="">
        </div>
    </section>

    <hr>
    <section>
        <div>
            <img src="https://picsum.photos/id/237/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/id/1084/536/354?grayscale" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/id/1060/536/354?blur=2" alt="">
        </div>
    </section>
</body>
</html>