<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
           
            width:100px;
            height: 100px;
            border: 1px solid blue;
            border-radius: 50%;
            padding: 10px;

            line-height: 100px;
            text-align:center;
            background-color: aqua;
            animation-name: rolling;
            animation-delay: 2s;
            animation-duration: 10s;
            animation-timing-function: all;
            animation-iteration-count: 2;

            /*position:relative;
            top:250px;
            width:50%; */
        }
            @keyframes rolling {

                0%{
                    transform:rotate(0deg) scale(1);
                }
                100%{
                    transform: rotate(360deg) scale(0.5);
                }
                
            }


        

        
        
    </style>
</head>
<body>
    <div> CSS </div>
    
</body>
</html>