<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        /*The "has attribute" pseudo-selector is represented by square brackets ([]) containing the name of the attribute you want to target.*/
        
        [target]{
            border: 5px solid blue;
            padding: 2px;
        }

        [type]{
            border: 5px solid blue;
            padding: 2px;
        }

        [alt]{
            border: 5px solid blue;
            padding: 2px;
        }

        [name]{
            border: 5px solid skyblue;
            padding: 2px;
        }

        [src]{
            border: 5px solid greenyellow;
            padding: 2px;
        }
    </style>
</head>
<body>
    <a href="http://www.google.com" target="_blank">GOOGLE</a> <br><br>
 
    <audio  controls src="../../HTML/ElementSpecificAttributes/airtel.mp3" type="mp3"></audio> <br><br>

    <img src="imageone.jpeg" alt="picone"> <br><br>

    <input type="text" name="fname">
</body>
</html>